<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>肌秘官方网站</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Microsoft Yahei", "微软雅黑", STHeiti, "华文细黑", sans-serif;

            /**/
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-highlight: none;
            -webkit-text-size-adjust: none;

            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }

        input, button, select, textarea {
            outline: 0 none;
            border: 0px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            -webkit-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }

        .container {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #scene, .layer {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 100%;
            height: 100%;
        }

        .layer .logoImg {
            display: block;
            position: absolute;
            left: 50%;
            top: 32%;
            width: 32%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            opacity: 0.9;
        }

        .logoImg8 {
            -webkit-transform-origin: 0% 0%;
            -moz-transform-origin: 0% 0%;
            -o-transform-origin: 0% 0%;
            -ms-transform-origin:0% 0%;
            transform-origin: 0% 0%;
        }

        #particles-js {
            width: 200%;
            height: 200%;
            top: -50%;
            left: -50%;
            position: absolute;
            /*border: 10px solid #000;*/
            /*z-index: 2;*/
            background-color: #223680;
            background-image: -webkit-linear-gradient(to top, #171c33, #223680);
            background-image: linear-gradient(to top, #171c33, #223680);
        }

        #particles-js canvas {
            display: block;
            vertical-align: bottom;
        }

        .title1, .title2, .download1 {
            position: absolute;
            opacity: 0.9;

            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        .title1 {
            color: white;
            top: 60%;
            left: 50%;
            font-size: 30px;
            font-weight: bold;
        }

        .title2 {
            color: white;
            top: 70%;
            left: 50%;
            font-size: 15px;

        }

        .download1 {
            border: 1px solid white;
            box-sizing: border-box;
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            top: 80%;
            left: 50%;
        }
    </style>
</head>
<body>
<img src="img/logoBIG.jpg" style='opacity: 0' width="1%"/>
<div class='container'>
    <ul id="scene" class="scene">
        <li class="layer" data-depth="0.50">
            <div class="pageSvg" id='particles-js'></div>
        </li>
        <!-- layer1 是最小的-->
        <li class="layer" data-depth="0.30"><img class='logoImg' src="img/mobile/1.png"></li>
        <li class="layer" data-depth="0.40"><img class='logoImg' src="img/mobile/7.png"></li>
        <li class="layer" data-depth="0.50"><img class='logoImg logoImg8' src="img/mobile/8.png"></li>
        <li class="layer" data-depth="0.40">
            <div class='title1'>肌秘</div>
        </li>
        <li class="layer" data-depth="0.70">
            <div class='title2'>最好用的美妆分析神器</div>
        </li>
        <li class="layer" data-depth="1.00">
            <div class='download1'>下载肌秘APP</div>
        </li>
    </ul>
</div>


<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='js/tool/velocity.min.js'></script>
<script src='js/tool/velocity.ui.js'></script>
<script src='js/tool/parallax.min.js'></script>
<script src='js/tool/particles.min.js'></script>
<script src='js/app/particlesAppend.js'></script>
<!--<script src='js/tool/walkway.min.js'></script>-->
<!--<script src='js/module/svgAppend.js'></script>-->
<script>
    $(function () {
        particlesAppend();

        var scene = document.getElementById('scene');
        var parallax = new Parallax(scene);

        var $download = $('.download1');
        $download.click(function () {
            var ua = navigator.userAgent;
            if (ua.charAt('iphone') != -1 && ua.charAt('Mac') != -1) {//说明不是IPHONE
                window.location.href = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.jimi.skinsecret#opened';
            }
            else {
                window.location.href = 'https://itunes.apple.com/us/app/id1074206874';
            }
        })


        $('.logoImg8').velocity({
            rotateZ: 0,
            left: '50%',
            top: '32%',
            translateX: '-50%',
            translateY: '-50%',
        },0).velocity({
            rotateZ: 360,
        }, {
            loop: true,
            duration: 1000,
            delay: 500
        })

    })
</script>
</body>
</html>